<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="HTML/CSS/Javascript Introduction Course" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>HTML/CSS/Javascript Introductory Course</title>
	<link rel="icon" href="icon.gif" type="image/gif"/>
	<style>
		body {
			margin: 20px 20px 50px 20px;
			font-size: 16px;
			font-family: Arial;
			line-height: 25px;
		}
		.title {
			margin: 20px;
			text-align: center;
			font-size: 25px;
			text-shadow: 5px 5px 5px #ccc;
		}
		.section-title {
			margin: 20px;
			font-size: 25px;
			text-shadow: 5px 5px 5px #ccc;
		}
		ol {
			padding: 10px 20px;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
		}
		li {
			margin: 0px 50px;
			padding: 5px 10px;
		}
		li.special {
			font-weight: 700;
			font-style: italic;
		}
	</style>
</head>
<body>
	<div class="title">HTML/CSS/Javascript Introductory Course</div>
	In this course, you will learn the skills needed to develop a multi-page website.  By the end of this course, which includes 20 (45 minutes) one-on-one classes, you will finish building a website using HTML5, CSS3, and Javascript.  Here is a functional example of the <a href="categories.html">website</a>.  Homework is given at the end of each class and must be done by the beginning of next class.  Although we are keeping the design of the website the same, you will be creating all of the images and providing all of the content.  In addition to javascript, you will also learn "mustache.js", a popular front-end templating engine.
	<div class="section-title">Syllabus</div>
	<ol>
		<li>Overview of website pages (categories -> items -> detail)</li>
		<li>Image creating/editing with Paint.NET</li>
		<li>Hypertext Markup Language (HTML) basics</li>
		<li>Cascading Style Sheets (CSS) basics</li>
		<li class="special">Catch up class 1</li>
		<li>HTML / CSS II</li>
		<li>Page Header / Footer</li>
		<li>CSS responsive styling with media queries</li>
		<li>Javascript basics</li>
		<li class="special">Catch up class 2</li>
		<li>Javascript objects (JSON) and statements</li>
		<li>Javascript HTML interactions
		<li>Javascript data / url parameters</li>
		<li>Search (CSS transition / HTML datalist for input)</li>
		<li class="special">Catch up class 3</li>
		<li>Mustache.js templating engine (basic syntax)</li>
		<li>JSON data for website</li>
		<li>Mustache.js templates - footer & header</li>
		<li>Mustache.js template - detail page</li>
		<li class="special">Catch up class 4</li>
	</ol>
	<div style="margin: 20px 0px;">Catch up classes are used for Q&A, more 1-on-1 examples, resolve issues with student's web pages and review all homework assignments.</div>
</body>
</html>